.main {
    &__cart {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        max-width: 1140px;
        margin: 0 auto;
        margin-top: 96px;

        &__cards {

            &__card {
                width: 652px;
                height: 306px;
                box-shadow: 17px 19px 24px rgba(0, 0, 0, 0.13);
                position: relative;
                display: flex;
                margin-bottom: 40px;

                &__x {
                    position: absolute;
                    top: 28px;
                    right: 22px;
                    &:hover {
                        transform: scale(1.1);
                    }
                    &:active {
                        transform: scale(1.2);
                    }
                }
                &__pic {
                    margin-right: 31px;
                }
                &__description {
                    &__caption {
                        text-transform: uppercase;
                        margin: 22px 0 42px 0;
                        width: 210px;
                        .Lato-normal(24px, 29px);
                    }
                    &__list {
                        &__item {
                            margin-bottom: 6px;
                            .Lato-normal(22px, 26px);
                            .red {
                                color: #F16D7F;
                            }
                            input {
                                min-width: 44px;
                                .Lato-normal(18px, 22px);
                                text-align: center;
                                border: 1px solid #EAEAEA;
                                margin-left: 24px;
                            }
                        }
                    }
                }
            }
            &__btn-box {
                display: flex;
                justify-content: space-between;
                &__btn {
                    text-align: center;
                    padding: 16px 40px;
                    margin-bottom: 128px;
                    min-height: 50px;
                    border: 1px solid #A4A4A4;
                    box-sizing: border-box;
                    border-radius: 0;
                    background-color: #fff;
                    .Lato-light(14px, 17px);
                    text-transform: uppercase;
                }
            }
        }
        &__form {
            &__wrp {
                position: relative;
                display: flex;
                flex-wrap: wrap;
                width: 360px;
                &__title  {
                    .Lato-light(16px, 19px);
                    text-transform: uppercase;
                    padding-top: 17px;
                    width: 100%;
                }
                &__caption-hidden {
                    visibility: hidden;
                    position: absolute;
                }
                &__input {
                    width: 100%;
                    height: 45px;
                    margin-top: 20px;
                    border: 1px solid #A4A4A4;
                    box-sizing: border-box;
                    padding: 16px 17px;
                }
                &__btn {
                    padding: 10px 14px 12px 15px;
                    border: 1px solid #A4A4A4;
                    box-sizing: border-box;
                    background-color: #fff;
                    margin: 23px 0 57.5px 0;
                }
            }
        }
    }
}