.Lato-black(@font-size, @line-height) {
    font-family: 'Lato-black';
    font-weight: 900;
    font-style: normal;
    font-size: @font-size;
    line-height: @line-height;
}

.Lato-bold(@font-size, @line-height) {
    font-family: 'Lato-bold';
    font-weight: 700;
    font-style: normal;
    font-size: @font-size;
    line-height: @line-height;
}

.Lato-normal(@font-size, @line-height) {
    font-family: 'Lato-normal';
    font-weight: 400;
    font-style: normal;
    font-size: @font-size;
    line-height: @line-height;
}

.Lato-light(@font-size, @line-height) {
    font-family: 'Lato-light';
    font-weight: 300;
    font-style: normal;
    font-size: @font-size;
    line-height: @line-height;
}