@import "blocks/_header";
@import "blocks/_title-section.less";
.main {
    &__registration {
        max-width: 1140px;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        &__form {
            max-width: 360px;
            margin-top: 64px;
            &__wrap {
                display: flex;
                flex-wrap: wrap;
                position: relative;
                &__title {
                    font-family: 'Lato-light';
                    font-weight: 300;
                    font-size: 16px;
                    line-height: 19px;
                    color: #222222;
                    margin-bottom: 20px;
                }
                &__caption-hidden {
                    visibility: hidden;
                    position: absolute;
                }
                &__input {
                    width: 100%;
                    height: 45px;
                    font-family: 'Lato-light';
                    font-weight: 300;
                    font-size: 13px;
                    line-height: 16px;
                    margin-bottom: 20px;
                    border: 1px solid #A4A4A4;
    
                    &::placeholder {
                        color: #B1B1B1;
                    }
                }
                &__caption {
                    margin: 10px 20px 35px 27px;
                    position: relative;
                    
                    input[type=radio] {
                        margin-right: 10px;
                        width: 17px;
                        height: 17px;
                        position: absolute;
                        left: -27px;
                        top: -1px;
                    } 
                }
                &__text {
                    font-family: 'Lato-light';
                    font-weight: 300;
                    font-size: 13px;
                    line-height: 16px;
                    color: #B1B1B1;
                    margin-bottom: 39px;
                }
            }
            &__sub-button {
                min-width: 167px;
                min-height: 50px;
                background-color: #F16D7F;
                font-family: 'Lato-normal';
                font-weight: 400;
                font-size: 14px;
                color: #fff;
                text-transform: uppercase;
                border: none;
                margin-bottom: 96px;
                position: relative;
                
                &::after { /* Почему не работает не понимаю((? */
                    content: '';
                    display: inline-flex;
                    width: 17px;
                    height: 10px;
                    background: url('../img/arrow.png') center no-repeat black;
                    position: absolute;
                    top: 0;
                    right: 0;
                    border: 1px solid red;
                    
                }
            }
        }
        &__loyalty {
            max-width: 652px;
            margin-top: 64px;
            font-family: 'Lato-light';
            font-weight: 300;
            font-size: 24px;
            line-height: 29px;
            color: #000;
            &__title {
                text-transform: uppercase;
                margin-bottom: 22px;
            }
            &__text {
                margin-bottom: 21px;
            }
            &__list {
                &__item {
                    margin-left: 30px;
                    margin-bottom: 16px;
                    position: relative;
                    &::before {
                        content: '';
                        display: inline-flex;
                        width: 20px;
                        height: 16px;
                        background: url('../img/check-mark.png') center no-repeat;
                        left:-30px;
                        top: 5px;
                        position: absolute;
                        
                        
    
                    }
                }
            }
        }
    }
}
@import "blocks/_footer.less";