.main {

    &__advantages {
        min-height: 341px;
        background-color: #222224;
        position: relative;
        &__title {
            visibility: hidden;
            position: absolute;
        }
        &__list {
            max-width: 1140px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            &__item {
                display: flex;
                flex-direction: column;
                align-items: center;
                position: relative;
                max-width: 360px;
                &__caption {
                    font-family: 'Lato-normal';
                    font-size: 20px;
                    font-weight: 400;
                    line-height: 24px;
                    color: #FBFBFB;
                    margin-top: 163px;

                }
                &__text {
                    font-family: 'Lato-light';
                    font-weight: 300;
                    font-size: 14px;
                    line-height: 17px;
                    color: #FBFBFB;
                    text-align: center;
                    margin-top: 16px;
                }
                
            }
            &__item:nth-child(1)::before {
                content: url("../img/free-delivery.svg");
                position: absolute;
                width: 45px;
                height: 32px;
                top: 103px;
            }
            &__item:nth-child(2)::before {
                content: url("../img/discounts-pic.svg");
                position: absolute;
                width: 45px;
                height: 32px;
                top: 104px;
            }
            &__item:nth-child(3)::before {
                content: url("../img/quality-assurance.svg");
                position: absolute;
                width: 45px;
                height: 32px;
                top: 103px;
            }
            
        }
       
    }
}
@media (max-width:1140px) {
    .main__advantages__list {
        flex-wrap: wrap;
        justify-content: space-around;
        &__item {
            &:last-child {
                margin-bottom: 64px;
            }
            &__caption {
                margin-top: 108px;
            }
        }
        &__item:nth-child(1)::before {
            content: url("../img/free-delivery.svg");
            position: absolute;
            width: 45px;
            height: 32px;
            top: 58px;
        }
        &__item:nth-child(2)::before {
            content: url("../img/discounts-pic.svg");
            position: absolute;
            width: 45px;
            height: 32px;
            top: 58px;
        }
        &__item:nth-child(3)::before {
            content: url("../img/quality-assurance.svg");
            position: absolute;
            width: 45px;
            height: 32px;
            top: 58px;
        }
    }
    
}