.footer {
    &__subscribe {
        background: url(../img/footer-background.jpg) center no-repeat grey;
        background-size: cover;
        min-height: 448px;
        display: flex;

        &__box {
            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            &__img {
                margin-top: 97px;
                margin-bottom: 30px;
                border-radius: 50%;
            }
            &__text {
                font-family: 'Lato-normal';
                font-size: 20px;
                line-height: 24px;
                text-align: center;
                color: #222224;
                max-width: 360px;
            }
        }
        &__column {
            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            

            &__title {
                font-family: 'Lato-bold';
                font-weight: 700;
                font-size: 24px;
                line-height: 167.2%;
                text-align: center;
                color: #222224;
                text-transform: uppercase;
                margin-top: 150px;

                &__subtitle {
                    display: block;
                    font-family: 'Lato-normal';
                    font-weight: 400;
                    font-size: 18px;
                }
            }
            &__send {
                margin-top: 32px;
                display: flex;

                &__inpt {
                    height: 49px;
                    width: 256px;
                    border-radius: 24.5px 0 0 24.5px;
                    padding-left: 22px;
                    font-family: Lato-normal;
                    font-size: 14px;
                    line-height: 17px;
                    display: flex;
                    align-items: center;
                    color: #222224;
                    background-color: #E1E1E1;
                    border: none;
                }
                &__btn {
                    height: 49px;
                    width: 100px;
                    border-radius: 0 24.5px 24.5px 0;
                    font-family: 'Lato-normal';
                    font-size: 14px;
                    line-height: 17px;
                    display: flex;
                    align-items: center;
                    text-align: center;
                    background-color: #F16D7F;
                    color: #FFFFFF;
                    border: none;
                }
                &__btn:hover {
                    background-color: #E05C6E;
                }
                &__btn:active {
                    background-color: #fff;
                    color: #E05C6E;
                }
            }
        }
    }
    &__rights {
        min-height: 79px;
        background-color: #222224;
        
        &__conteiner {
            max-width: 1140px;
            min-height: 79px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;

            &__title {
                font-family: 'Lato-normal';
                font-weight: 400;
                font-size: 16px;
                line-height: 19px;
                color: #FBFBFB;
            }
            &__box {
                display: flex;
                justify-content: center;
                align-items: center;

                &__link {
                    margin-left: 7px;

                    &__pic {
                        fill: white;
                    }
                    &__pic:hover {
                        fill: #F16D7F;
                    }
                    &__pic:active {
                        transform: scale(1.1);
                    }
                }
            }
        }
    }
}
