.main {
    &__title-section {
        min-height: 148px;
        background-color: #F8F3F4;
        box-sizing: border-box;
        padding-top: 59px;
        &__title {
            display: block;
            max-width: 1140px;
            margin: 0 auto;
            font-family: Lato-normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 29px;
            color: #F16D7F;
            text-transform: uppercase;
            
        }
    }
}
@media (max-width:1180px) {
    .main__title-section__title {
        margin: 0 16px;
    }
}
@media (max-width:600px) {
    .main__title-section__title {
        text-align: center;
    }
}